

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
</head>
<style>
    body {
        margin: 0;
        min-width: 250px;
    }
        ul {
          margin: 0;
          padding: 0;
        }
        li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;
        }
        ul li:nth-child(odd) {
          background: #f9f9f9;
        }
        ul li:hover {
          background: #ddd;
        }
        ul li.checked {
          background: #888;
          color: #fff;
          text-decoration: line-through;
        }
        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
          background-color: #b31c11;
          color: white;
        }
        .header {
          background-color: #12054b;
          padding: 30px 40px;
          color: white;
          text-align: center;
        }
        .header:after {
          content: "";
          display: table;
          clear: both;
        }
        input {
          margin: 0;
          border: none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }
        .span{
          padding: 10px;
          width: 15%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
    } 
        .span:hover {
          background-color: #bbb;
        }
        .h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
    }
        </style>
        </head>
        <body>
        
        <div id="myDIV" class="header">
          <h2 class="h2">My To Do List</h2>
          <input type="text" id="myInput" placeholder="Create Event">
          <span class="span" onclick="newElement()">Add</span>
        </div>
        
        <ul id="myUL">
          <li>class start @ 9:30</li>
          <li>Machine test started @11:30</li>
        </ul>
        
        <script>
        var n = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < n.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          n[i].appendChild(span);
        }
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
        }, false);

        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("pease enter any event")
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        </script>
</body>
</html>